# docmgmt

./: .gitignore  README.md  pom.xml  tmpGenFile.txt
src/main/java/ru/ezdz/docmgmt/: DocFormat.java  DocGenerator.java  DocImporter.java  DocProcessorBuilder.java  DocumentBuilder.java
src/main/java/ru/ezdz/docmgmt/docx/: DocXGenerator.java
src/main/java/ru/ezdz/docmgmt/export/: DocFormat.java  DocGenerator.java  DocGeneratorBuilder.java  DocImporter.java  DocProcessorBuilder.java  DocumentBuilder.java
src/main/java/ru/ezdz/docmgmt/export/docx/: DocXGenerator.java
src/main/java/ru/ezdz/docmgmt/export/text/: README.txt  TextGenerator.java  TextImporter.java  TextIndex.java  TextReader.java
src/main/java/ru/ezdz/docmgmt/model/: DocArticle.java  DocContent.java  DocParagraph.java  DocRoot.java  ParagraphStyle.java
src/main/java/ru/ezdz/docmgmt/text/: README.txt  TextGenerator.java  TextImporter.java  TextIndex.java  TextReader.java
src/test/java/ru/ezdz/docmgmt/export/: ApachePOIAcceptanceTest.java
src/test/java/ru/ezdz/docmgmt/export/mock/: MockArticle.java  MockDocRoot.java
src/test/java/ru/ezdz/docmgmt/export/text/: TextGeneratorTest.java  TextIndexTest.java  TextReaderTest.java
src/test/java/ru/ezdz/docmgmt/text/: ExamplesImporterTest.java  ReadWriteCompatibilityTest.java  TextGeneratorTest.java  TextImporterTest.java  TextIndexTest.java  TextReaderTest.java
src/test/resources/: cyr_file.txt  log4j.properties
src/test/resources/examples/: 1f2e72b0.txt
